#3-1
#流程控制
#分支结构和循环结构
#单行代码,代码块/代码组
#分支结构 又分为 单项分支，双项分支，多项分支，巢状分枝
# if 条件（真/假）:
    #条件为真的情况下执行的代码...
    #条件为真的情况下执行的代码...
    #条件为真的情况下执行的代码...
#   ...
#单项分支
# num1 = 0
# if num1 == 1:
#     print("num1的值是0")
#     print("你猜对了")

#双项分支 #运算和运算符比较运算符
# num1 = "你好"
# if num1 == 1:
#     print("num1的值是0")
#     print("你猜对了")
# else:
#     print("你做的对比不正确")
#     print("在对比一下一下")

#多项分支（只满足一个分支的条件就执行结束）
# num1 = 100
# if num1 == 10:
#     print("买了一包烟")
# elif num1  >= 20:
#     print("买了一个小皮鞭")
# elif num1 == 100:
#     print("买了一个超级红的蜡烛")
# elif num1 == 40:
#     print("买了一瓶烧酒")
# else:
#     print("100块都不给我")

# 运算符  + - * / ** // %
# print("输出内容")
# bianliang = input("输入内容：")
# print(bianliang)
# print(type(bianliang))

#简易计算器
num1 = input("请选择你要的算法：1是加法，2是减法，3是乘法，4是除法")
num2 = float(input("请输入你要运算的第一个数字："))
num3 = float(input("请输入你要运算的第二个数字："))
if num1 == "1":
    print(num2 + num3)
elif num1 == "2":
    print(num2 - num3)
elif num1 == "3":
    print(num2 * num3)
elif num1 == "4":
    print(num2 / num3)
else:
    print("输入错误，程序结束！")

#巢状分支（实际就是分支结构的嵌套）
'''
result1 = True
result2 = True
result3 = False
if result1 == False:
    print("我对你还不算讨厌，可以试着继续了解下")
    if result2 == True:
        print("今天的电影是恐怖片，我好喜欢~")
        if result3 == True:
            print("我答应做你女朋友吧！")
        else:
            print("sorry，你拨打的电话正忙，请稍后再拨")
    else:
        print("不好意思我喜欢吃西餐，你请我吃饺子，再见吧~")
else:
    print("对不起，你是个好人")
'''




#3-2
#循环结构  while循环和for循环
# while循环
#死循环
# while True:
#     print("循环")

# num1 = 1
# while num1 == 2:
#     print("循环")

#控制循环次数
# num1 = 1
# while num1 < 5:
#     num1 += 1  #2 ， 3 ， 4 ， 5
#     print(num1) #2 ， 3 ， 4 ， 5

# break ,continue ,pass
#break 破坏，跳出循环
'''
i = 1
while True:
    i += 1
    if i == 10:
        break
    print(i)
'''
#continue，跳过当前循环的意思
'''
i = 1
while i < 10:
    i += 1
    if i == 5:
        continue
    print(i)
'''
#pass本身是没有任何意义的，它是一个占位符。表示意思是什么也不做，占了一个位置防止程序报错
'''
i = 1
while i < 10:
    i += 1
    if i == 5:
        pass
    print(i)
'''

#while ... else...
#else区间是当while 条件为假的情况下才会执行的，而不是用break来控制让他执行
'''
i = 1
while False:
    print()
else:
    print("循环结束")
'''
#循环嵌套 从上到下这个顺序来执行
'''
num1 = 0
while num1 < 3:
    num2 = 0
    while num2 < 3:
        num2 += 1
        print("内层循环")
    num1 += 1
    print("外层循环")
'''
#三层循环
num1 = 1
while num1 < 3:
    num2 = 1
    while num2 < 3:
        num2 += 1
        print("中层")
        num3 = 1
        while num3 < 3:
            num3 += 1
            print("内层")
    num1 += 1 #
    print("外层")






#3-3
#实例
#十行十列的星星
'''
**********
**********
**********
**********
**********
**********
**********
**********
**********
**********
'''
#单循环打印10行十列星星
# num1 = 0
#控制循环次数为100次
# while num1 < 100:
#     #循环一次输出一个星星，并且都是以一行形式输出
#     print("*",end="")
#     #判断条件：当 num1 每次的值等于9，19，29，39.。。的时候，进行换行操作
#     if num1 % 10 == 9:
#         print()
#     #num1每次自增1
#     num1 += 1
# 9 ，19 ，29 ，39 ，49 ，59 ，69 .。。。
# num1 = 1
# while num1 < 5:
#     num1 += 1
#     print("*",end="")

# print("你好",end="@")

#双层循环实现10行十列的星星
#num1 是控制 行的，num2 是控制列
'''
num1 = 0
while num1 < 5:
    num2 = 0
    while num2 < 10:
        print("*",end="")
        num2 += 1
    print()
    num1 += 1
'''
#隔行变色的星星，隔列变色的星星
'''
**********
##########
**********
##########
.....
'''
#单层循环
#0-9：*  10-19：#  20-29：* 30-39：#
#隔列变色
'''
num1 = 0
while num1 < 100:
    if num1 % 2 == 1:
        print("*",end="")
    else:
        print("#",end="")
    if num1 % 10 == 9:
        print()
    num1 += 1
'''
#隔行变色(作业1)
#此代码未实现
# num1 = 0
# while num1 < 100:
#     if num1 % 10 == 1:
#         print("*",end="")
#     else:
#         print("#",end="")
#     if num1 % 10 == 9:
#         print()
#     num1 += 1
#双层循环实现隔列变色
'''
num1 = 0
while num1 < 10:
    num2 = 0
    while num2 < 10:
        if num2 % 2 == 0:
            print("*",end="")
        else:
            print("#",end="")
        num2 += 1
    print()
    num1 += 1
'''
#作业2,隔行隔列变色的星星
'''
*#*#*#*#*#
#*#*#*#*#*
*#*#*#*#*#
#*#*#*#*#*
...
'''




#3-3wp
#单循环打印10行十列星星
for i in range(100):
    print("*",end="")
    if i%10 == 9:
        print()

num1 = 1
while num1 < 5:
    num1 += 1
    print("*",end="")

print("你好",end="@")
print("世界",end="！")

#双层循环实现10行十列的星星
#n1是控制行的，n2是控制列
n1 = 0
while n1<5:
    n2=0
    while n2<10:
        print("*",end='')
        n2+=1
    print()
    n1+=1


#隔列变色
n1 = 0
while n1 < 100:
    if n1 % 2 == 1:
        print("*",end="")
    else:
        print("#",end="")
    if n1 % 10 == 9:
        print()
    n1 += 1

#隔行变色
n3 = 0
while n3<10:
    if n3%2==0:
        n4 = 0
        while n4<10:
            print('*',end='')
            n4+=1
        print()
    else:
        n4 = 0
        while n4 < 10:
            print('#', end='')
            n4 += 1
        print()
    n3+=1
    
#隔行隔列变色的星星
'''
*#*#*#*#*#
#*#*#*#*#*
*#*#*#*#*#
#*#*#*#*#*
...
n1=0
while n1<10:
    if n1%2==0:
        n2 = 0
        while n2<10:
            if n2%2==0:
                print("*",end='')
            else:
                print("#", end='')
            n2+=1
    else:
        n2 = 0
        while n2<10:
            if n2%2==0:
                print("#",end='')
            else:
                print("*", end='')
            n2+=1
    print()
    n1+=1





#3-4
#for循环
#for 变量 in 容器:
    # for循环区间的代码
#
# list1 = ["今天","循环","搞不懂","没关系","继续搞"]
# for str1 in list1:
#     print("你好")

#遍历字典
'''
dict1 = {"循环":"for","while":"星星"}
for keys in dict1:
    print(keys)
'''
#range 区间开始值到结束值之间，就是我们的for循环的次数
#range()区间，是一个左闭右开的区间，包含开始值，不包含结束值
# for num in range(0,10):
#     print(num)
# 123456789
# for i in range(1,20,3):
#     print(i)

# for i in range(10):
#     for j in range(10):
#         print("*",end="")
#     print()


































